<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details | Gamified Rehab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-logo">
                <i class="fas fa-heartbeat"></i> RehabPlay
            </a>
            <button class="navbar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <!-- To be populated dynamically with auth.js -->
            </ul>
        </div>
    </nav>

    <!-- Patient Detail Content -->
    <section class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <div>
                    <a href="/doctor-dashboard" class="back-link">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                    <h1 class="patient-name">Patient Name</h1>
                </div>
                <div class="dashboard-actions">
                    <button class="btn btn-outline" id="export-data">
                        <i class="fas fa-download"></i> Export Data
                    </button>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="row">
                <div class="col col-md-4 col-sm-12">
                    <div class="dashboard-card">
                        <div class="dashboard-card-header">
                            <h3 class="dashboard-card-title">Total Sessions</h3>
                            <div class="dashboard-card-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                        </div>
                        <div class="dashboard-card-value total-sessions">0</div>
                        <div class="dashboard-card-description">
                            Rehabilitation sessions completed
                        </div>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-12">
                    <div class="dashboard-card">
                        <div class="dashboard-card-header">
                            <h3 class="dashboard-card-title">Average Score</h3>
                            <div class="dashboard-card-icon">
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="dashboard-card-value avg-score">0</div>
                        <div class="dashboard-card-description">
                            Points across all sessions
                        </div>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-12">
                    <div class="dashboard-card">
                        <div class="dashboard-card-header">
                            <h3 class="dashboard-card-title">Current Streak</h3>
                            <div class="dashboard-card-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                        </div>
                        <div class="dashboard-card-value current-streak">0</div>
                        <div class="dashboard-card-description">
                            Days in a row of activity
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-container">
                <div class="row">
                    <div class="col col-md-6 col-sm-12">
                        <div class="dashboard-card">
                            <h3>Score Progress</h3>
                            <div class="chart-container">
                                <canvas id="patient-score-chart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6 col-sm-12">
                        <div class="dashboard-card">
                            <h3>Reaction Time</h3>
                            <div class="chart-container">
                                <canvas id="patient-reaction-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-12">
                        <div class="dashboard-card">
                            <h3>Lives Lost Per Session</h3>
                            <div class="chart-container">
                                <canvas id="patient-lives-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Doctor Notes -->
            <div class="row">
                <div class="col col-12">
                    <div class="dashboard-card">
                        <h3>Doctor's Notes</h3>
                        <form class="notes-form">
                            <div class="form-group">
                                <textarea id="patient-notes" class="form-control" rows="5" placeholder="Add notes or feedback for this patient..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Notes</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Treatment Plan -->
            <div class="row">
                <div class="col col-12">
                    <div class="dashboard-card">
                        <h3>Treatment Plan</h3>
                        <div class="treatment-plan">
                            <div class="treatment-goal">
                                <h4>Short-term Goals</h4>
                                <ul>
                                    <li>Improve reaction time by 10% in next 2 weeks</li>
                                    <li>Complete at least 5 sessions per week</li>
                                    <li>Increase average score by 15%</li>
                                </ul>
                            </div>
                            <div class="treatment-goal">
                                <h4>Long-term Goals</h4>
                                <ul>
                                    <li>Achieve consistent reaction time below 250ms</li>
                                    <li>Maintain a 30-day activity streak</li>
                                    <li>Reach level 10 in all game modules</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2023 RehabPlay. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
    <script src="{{ url_for('static', filename='js/graph.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
