<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details | RehabPlay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .patients-section {
            padding: 60px 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .section-header h1 {
            margin: 0;
            font-size: 2rem;
            color: #343a40;
        }
        
        .patient-list-container {
            display: flex;
            gap: 30px;
        }
        
        .patient-sidebar {
            width: 280px;
            flex-shrink: 0;
        }
        
        .search-box {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 0.95rem;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #adb5bd;
        }
        
        .patient-list {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .patient-item {
            padding: 15px;
            border-bottom: 1px solid #f1f3f5;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .patient-item:last-child {
            border-bottom: none;
        }
        
        .patient-item:hover, .patient-item.active {
            background-color: #f8f9fa;
        }
        
        .patient-item.active {
            border-left: 3px solid #4C6EF5;
        }
        
        .patient-info {
            display: flex;
            align-items: center;
        }
        
        .patient-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #4C6EF5;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 15px;
            font-size: 1rem;
        }
        
        .patient-details {
            flex: 1;
        }
        
        .patient-name {
            font-weight: 600;
            color: #343a40;
            margin: 0 0 3px;
            font-size: 0.95rem;
        }
        
        .patient-meta {
            display: flex;
            gap: 10px;
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .add-patient-btn {
            background-color: #4C6EF5;
            color: white;
            border: none;
            padding: 12px 15px;
            border-radius: 8px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .add-patient-btn:hover {
            background-color: #3b5bdb;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(76, 110, 245, 0.2);
        }
        
        .patient-content {
            flex: 1;
        }
        
        .detail-tabs {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }
        
        .detail-tab {
            padding: 15px 20px;
            cursor: pointer;
            font-weight: 600;
            color: #6c757d;
            position: relative;
            transition: all 0.2s;
        }
        
        .detail-tab.active {
            color: #4C6EF5;
        }
        
        .detail-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #4C6EF5;
        }
        
        .detail-tab:hover {
            color: #4C6EF5;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .patient-header {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .patient-profile {
            display: flex;
            align-items: center;
        }
        
        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #4C6EF5;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 20px;
            font-size: 2rem;
        }
        
        .profile-info {
            flex: 1;
        }
        
        .profile-name {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0 0 5px;
            color: #343a40;
        }
        
        .profile-details {
            display: flex;
            gap: 20px;
            margin-top: 10px;
            font-size: 0.9rem;
        }
        
        .profile-detail {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .profile-detail i {
            color: #4C6EF5;
        }
        
        .progress-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .progress-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .progress-card-title {
            font-size: 1rem;
            font-weight: 600;
            color: #343a40;
            margin: 0 0 15px;
        }
        
        .progress-chart {
            height: 180px;
        }
        
        .sessions-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .session-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #f1f3f5;
        }
        
        .session-item:last-child {
            border-bottom: none;
        }
        
        .session-game-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            margin-right: 15px;
        }
        
        .session-details {
            flex: 1;
        }
        
        .session-game {
            font-size: 1.1rem;
            margin: 0 0 5px;
        }
        
        .session-date {
            font-size: 0.85rem;
            color: #6c757d;
        }
        
        .session-stats {
            display: flex;
            gap: 15px;
        }
        
        .session-stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .session-stat-value {
            font-weight: 600;
            font-size: 1rem;
        }
        
        .session-stat-label {
            color: #6c757d;
            font-size: 0.8rem;
        }
        
        .notes-section {
            margin-bottom: 20px;
        }
        
        .notes-list {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .note-item {
            padding: 20px;
            border-bottom: 1px solid #f1f3f5;
        }
        
        .note-item:last-child {
            border-bottom: none;
        }
        
        .note-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .note-title {
            font-weight: 600;
            font-size: 1rem;
            color: #343a40;
            margin: 0;
        }
        
        .note-date {
            font-size: 0.85rem;
            color: #6c757d;
        }
        
        .note-content {
            font-size: 0.95rem;
            color: #495057;
            line-height: 1.6;
        }
        
        .add-note-btn {
            background-color: #4C6EF5;
            color: white;
            border: none;
            padding: 12px 15px;
            border-radius: 8px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 20px;
        }
        
        .add-note-btn:hover {
            background-color: #3b5bdb;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(76, 110, 245, 0.2);
        }
        
        .exercise-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .exercise-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .exercise-header {
            padding: 15px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #f1f3f5;
        }
        
        .exercise-title {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: #343a40;
        }
        
        .exercise-body {
            padding: 20px;
        }
        
        .exercise-goals {
            list-style: none;
            padding: 0;
            margin: 0 0 20px;
        }
        
        .exercise-goal {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px dashed #f1f3f5;
        }
        
        .exercise-goal:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .goal-checkbox {
            margin-right: 10px;
            margin-top: 3px;
        }
        
        .goal-text {
            flex: 1;
            font-size: 0.95rem;
            color: #495057;
        }
        
        .add-goal-form {
            display: flex;
            margin-top: 15px;
        }
        
        .goal-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #dee2e6;
            border-radius: 6px 0 0 6px;
            font-size: 0.9rem;
        }
        
        .add-goal-btn {
            padding: 10px 15px;
            background-color: #4C6EF5;
            color: white;
            border: none;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
        }
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
            justify-content: center;
            align-items: center;
        }
        
        .modal {
            background: white;
            border-radius: 12px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #f1f3f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: #343a40;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #adb5bd;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #343a40;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 0.95rem;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #f1f3f5;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 15px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            font-size: 0.95rem;
        }
        
        .btn-secondary {
            background-color: #f1f3f5;
            color: #495057;
        }
        
        .btn-primary {
            background-color: #4C6EF5;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-logo">
                <i class="fas fa-heartbeat"></i> RehabPlay
            </a>
            <button class="navbar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <!-- To be populated dynamically with auth.js -->
            </ul>
        </div>
    </nav>

    <!-- Patients Section -->
    <section class="patients-section">
        <div class="container">
            <div class="section-header">
                <div>
                    <h1>Patient Management</h1>
                    <p>View and manage your patients' rehabilitation progress</p>
                </div>
                <div>
                    <button class="add-patient-btn" id="add-patient-btn">
                        <i class="fas fa-plus"></i> Add New Patient
                    </button>
                </div>
            </div>
            
            <div class="patient-list-container">
                <div class="patient-sidebar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search patients..." id="patient-search">
                    </div>
                    
                    <div class="patient-list">
                        <div class="patient-item active" data-patient-id="1">
                            <div class="patient-info">
                                <div class="patient-avatar">JD</div>
                                <div class="patient-details">
                                    <h4 class="patient-name">John Doe</h4>
                                    <div class="patient-meta">
                                        <span>42 years</span>
                                        <span>•</span>
                                        <span>Hand Injury</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="patient-item" data-patient-id="2">
                            <div class="patient-info">
                                <div class="patient-avatar">AS</div>
                                <div class="patient-details">
                                    <h4 class="patient-name">Alice Smith</h4>
                                    <div class="patient-meta">
                                        <span>35 years</span>
                                        <span>•</span>
                                        <span>Wrist Surgery</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="patient-item" data-patient-id="3">
                            <div class="patient-info">
                                <div class="patient-avatar">RJ</div>
                                <div class="patient-details">
                                    <h4 class="patient-name">Robert Johnson</h4>
                                    <div class="patient-meta">
                                        <span>58 years</span>
                                        <span>•</span>
                                        <span>Arthritis</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="patient-item" data-patient-id="4">
                            <div class="patient-info">
                                <div class="patient-avatar">MB</div>
                                <div class="patient-details">
                                    <h4 class="patient-name">Mary Brown</h4>
                                    <div class="patient-meta">
                                        <span>29 years</span>
                                        <span>•</span>
                                        <span>Finger Fracture</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="patient-item" data-patient-id="5">
                            <div class="patient-info">
                                <div class="patient-avatar">DW</div>
                                <div class="patient-details">
                                    <h4 class="patient-name">David Wilson</h4>
                                    <div class="patient-meta">
                                        <span>45 years</span>
                                        <span>•</span>
                                        <span>Tendon Repair</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="patient-content">
                    <div class="patient-header">
                        <div class="patient-profile">
                            <div class="profile-avatar">JD</div>
                            <div class="profile-info">
                                <h2 class="profile-name">John Doe</h2>
                                <div class="profile-details">
                                    <div class="profile-detail">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>42 years old</span>
                                    </div>
                                    <div class="profile-detail">
                                        <i class="fas fa-briefcase-medical"></i>
                                        <span>Hand Injury</span>
                                    </div>
                                    <div class="profile-detail">
                                        <i class="fas fa-calendar-check"></i>
                                        <span>Started Apr 1, 2025</span>
                                    </div>
                                    <div class="profile-detail">
                                        <i class="fas fa-phone"></i>
                                        <span>+1 (555) 123-4567</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-tabs">
                        <div class="detail-tab active" data-tab="progress">
                            <i class="fas fa-chart-line"></i> Progress
                        </div>
                        <div class="detail-tab" data-tab="sessions">
                            <i class="fas fa-history"></i> Sessions
                        </div>
                        <div class="detail-tab" data-tab="notes">
                            <i class="fas fa-sticky-note"></i> Notes
                        </div>
                        <div class="detail-tab" data-tab="exercises">
                            <i class="fas fa-dumbbell"></i> Exercises & Goals
                        </div>
                    </div>
                    
                    <div class="tab-content active" id="progress-content">
                        <div class="progress-grid">
                            <div class="progress-card">
                                <h3 class="progress-card-title">Score Progression</h3>
                                <div class="progress-chart">
                                    <canvas id="patient-score-chart"></canvas>
                                </div>
                            </div>
                            
                            <div class="progress-card">
                                <h3 class="progress-card-title">Reaction Time</h3>
                                <div class="progress-chart">
                                    <canvas id="patient-reaction-chart"></canvas>
                                </div>
                            </div>
                            
                            <div class="progress-card">
                                <h3 class="progress-card-title">Streak Calendar</h3>
                                <div class="progress-chart">
                                    <canvas id="patient-streak-chart"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <div class="progress-grid">
                            <div class="progress-card">
                                <h3 class="progress-card-title">Range of Motion</h3>
                                <div class="progress-chart">
                                    <canvas id="patient-motion-chart"></canvas>
                                </div>
                            </div>
                            
                            <div class="progress-card">
                                <h3 class="progress-card-title">Speed Improvement</h3>
                                <div class="progress-chart">
                                    <canvas id="patient-speed-chart"></canvas>
                                </div>
                            </div>
                            
                            <div class="progress-card">
                                <h3 class="progress-card-title">Lives Lost Trend</h3>
                                <div class="progress-chart">
                                    <canvas id="patient-lives-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="sessions-content">
                        <ul class="sessions-list">
                            <li class="session-item">
                                <div class="session-game-icon" style="background-color: #4C6EF5;">
                                    🍎
                                </div>
                                <div class="session-details">
                                    <h4 class="session-game">Fruit Ninja</h4>
                                    <p class="session-date">Today, 10:45 AM</p>
                                </div>
                                <div class="session-stats">
                                    <div class="session-stat">
                                        <span class="session-stat-value">125</span>
                                        <span class="session-stat-label">Score</span>
                                    </div>
                                    <div class="session-stat">
                                        <span class="session-stat-value">450ms</span>
                                        <span class="session-stat-label">Avg. Time</span>
                                    </div>
                                    <div class="session-stat">
                                        <span class="session-stat-value">5m 20s</span>
                                        <span class="session-stat-label">Duration</span>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="session-item">
                                <div class="session-game-icon" style="background-color: #4C6EF5;">
                                    🍎
                                </div>
                                <div class="session-details">
                                    <h4 class="session-game">Fruit Ninja</h4>
                                    <p class="session-date">Yesterday, 3:20 PM</p>
                                </div>
                                <div class="session-stats">
                                    <div class="session-stat">
                                        <span class="session-stat-value">108</span>
                                        <span class="session-stat-label">Score</span>
                                    </div>
                                    <div class="session-stat">
                                        <span class="session-stat-value">490ms</span>
                                        <span class="session-stat-label">Avg. Time</span>
                                    </div>
                                    <div class="session-stat">
                                        <span class="session-stat-value">4m 45s</span>
                                        <span class="session-stat-label">Duration</span>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="session-item">
                                <div class="session-game-icon" style="background-color: #4C6EF5;">
                                    🍎
                                </div>
                                <div class="session-details">
                                    <h4 class="session-game">Fruit Ninja</h4>
                                    <p class="session-date">Apr 8, 2025, 11:15 AM</p>
                                </div>
                                <div class="session-stats">
                                    <div class="session-stat">
                                        <span class="session-stat-value">95</span>
                                        <span class="session-stat-label">Score</span>
                                    </div>
                                    <div class="session-stat">
                                        <span class="session-stat-value">520ms</span>
                                        <span class="session-stat-label">Avg. Time</span>
                                    </div>
                                    <div class="session-stat">
                                        <span class="session-stat-value">6m 10s</span>
                                        <span class="session-stat-label">Duration</span>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="session-item">
                                <div class="session-game-icon" style="background-color: #4C6EF5;">
                                    🍎
                                </div>
                                <div class="session-details">
                                    <h4 class="session-game">Fruit Ninja</h4>
                                    <p class="session-date">Apr 7, 2025, 2:30 PM</p>
                                </div>
                                <div class="session-stats">
                                    <div class="session-stat">
                                        <span class="session-stat-value">88</span>
                                        <span class="session-stat-label">Score</span>
                                    </div>
                                    <div class="session-stat">
                                        <span class="session-stat-value">580ms</span>
                                        <span class="session-stat-label">Avg. Time</span>
                                    </div>
                                    <div class="session-stat">
                                        <span class="session-stat-value">5m 05s</span>
                                        <span class="session-stat-label">Duration</span>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="session-item">
                                <div class="session-game-icon" style="background-color: #4C6EF5;">
                                    🍎
                                </div>
                                <div class="session-details">
                                    <h4 class="session-game">Fruit Ninja</h4>
                                    <p class="session-date">Apr 6, 2025, 9:45 AM</p>
                                </div>
                                <div class="session-stats">
                                    <div class="session-stat">
                                        <span class="session-stat-value">82</span>
                                        <span class="session-stat-label">Score</span>
                                    </div>
                                    <div class="session-stat">
                                        <span class="session-stat-value">620ms</span>
                                        <span class="session-stat-label">Avg. Time</span>
                                    </div>
                                    <div class="session-stat">
                                        <span class="session-stat-value">4m 30s</span>
                                        <span class="session-stat-label">Duration</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="tab-content" id="notes-content">
                        <button class="add-note-btn" id="add-note-btn">
                            <i class="fas fa-plus"></i> Add New Note
                        </button>
                        
                        <div class="notes-list">
                            <div class="note-item">
                                <div class="note-header">
                                    <h3 class="note-title">Initial Assessment</h3>
                                    <span class="note-date">Apr 1, 2025</span>
                                </div>
                                <div class="note-content">
                                    <p>Patient presented with reduced mobility in the right hand following injury. Limited range of motion observed, particularly in the thumb and index finger. Experiencing moderate pain (6/10) during certain movements. Recommended starting with basic exercises focusing on finger dexterity and gradually increasing difficulty.</p>
                                </div>
                            </div>
                            
                            <div class="note-item">
                                <div class="note-header">
                                    <h3 class="note-title">First Week Progress</h3>
                                    <span class="note-date">Apr 8, 2025</span>
                                </div>
                                <div class="note-content">
                                    <p>Patient has been consistent with daily exercises. Showing improvement in finger mobility, pain reduced to 4/10. Reaction time has improved from initial 650ms to 520ms. Recommended increasing session duration and introducing more challenging exercises.</p>
                                </div>
                            </div>
                            
                            <div class="note-item">
                                <div class="note-header">
                                    <h3 class="note-title">Follow-up Appointment</h3>
                                    <span class="note-date">Today</span>
                                </div>
                                <div class="note-content">
                                    <p>Significant improvement observed in overall hand mobility. Patient reports pain level at 2/10 and is able to perform daily activities with minimal discomfort. Range of motion improved by approximately 30% from baseline. Continue with current exercise regimen and gradually introduce resistance training.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="exercises-content">
                        <div class="exercise-list">
                            <div class="exercise-card">
                                <div class="exercise-header">
                                    <h3 class="exercise-title">Fruit Ninja Game</h3>
                                </div>
                                <div class="exercise-body">
                                    <ul class="exercise-goals">
                                        <li class="exercise-goal">
                                            <input type="checkbox" class="goal-checkbox" id="goal1">
                                            <label for="goal1" class="goal-text">Complete 3 sessions this week</label>
                                        </li>
                                        <li class="exercise-goal">
                                            <input type="checkbox" class="goal-checkbox" id="goal2">
                                            <label for="goal2" class="goal-text">Achieve reaction time below 400ms in at least one session</label>
                                        </li>
                                        <li class="exercise-goal">
                                            <input type="checkbox" class="goal-checkbox" checked id="goal3">
                                            <label for="goal3" class="goal-text">Maintain 70% accuracy across 5 consecutive sessions</label>
                                        </li>
                                    </ul>
                                    
                                    <form class="add-goal-form">
                                        <input type="text" class="goal-input" placeholder="Add new goal...">
                                        <button type="submit" class="add-goal-btn">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="exercise-card">
                                <div class="exercise-header">
                                    <h3 class="exercise-title">Balloon Pop Game</h3>
                                </div>
                                <div class="exercise-body">
                                    <ul class="exercise-goals">
                                        <li class="exercise-goal">
                                            <input type="checkbox" class="goal-checkbox" id="goal4">
                                            <label for="goal4" class="goal-text">Try the game at least once when it's available</label>
                                        </li>
                                        <li class="exercise-goal">
                                            <input type="checkbox" class="goal-checkbox" id="goal5">
                                            <label for="goal5" class="goal-text">Focus on index finger precision movements</label>
                                        </li>
                                    </ul>
                                    
                                    <form class="add-goal-form">
                                        <input type="text" class="goal-input" placeholder="Add new goal...">
                                        <button type="submit" class="add-goal-btn">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="exercise-card">
                                <div class="exercise-header">
                                    <h3 class="exercise-title">Daily Hand Exercises</h3>
                                </div>
                                <div class="exercise-body">
                                    <ul class="exercise-goals">
                                        <li class="exercise-goal">
                                            <input type="checkbox" class="goal-checkbox" id="goal6">
                                            <label for="goal6" class="goal-text">Practice pinching exercises for 10 minutes daily</label>
                                        </li>
                                        <li class="exercise-goal">
                                            <input type="checkbox" class="goal-checkbox" id="goal7">
                                            <label for="goal7" class="goal-text">Do finger stretching exercises every morning</label>
                                        </li>
                                        <li class="exercise-goal">
                                            <input type="checkbox" class="goal-checkbox" id="goal8">
                                            <label for="goal8" class="goal-text">Use stress ball for 5 minutes, 3 times daily</label>
                                        </li>
                                    </ul>
                                    
                                    <form class="add-goal-form">
                                        <input type="text" class="goal-input" placeholder="Add new goal...">
                                        <button type="submit" class="add-goal-btn">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Add Patient Modal -->
    <div class="modal-backdrop" id="add-patient-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Add New Patient</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-patient-form">
                    <div class="form-group">
                        <label for="patient-name" class="form-label">Full Name</label>
                        <input type="text" id="patient-name" class="form-control" placeholder="Enter patient name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="patient-age" class="form-label">Age</label>
                        <input type="number" id="patient-age" class="form-control" placeholder="Enter patient age" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="patient-gender" class="form-label">Gender</label>
                        <select id="patient-gender" class="form-control" required>
                            <option value="">Select gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="patient-condition" class="form-label">Condition/Injury</label>
                        <input type="text" id="patient-condition" class="form-control" placeholder="E.g., Hand Injury, Wrist Surgery" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="patient-phone" class="form-label">Phone Number</label>
                        <input type="tel" id="patient-phone" class="form-control" placeholder="Enter phone number">
                    </div>
                    
                    <div class="form-group">
                        <label for="patient-email" class="form-label">Email Address</label>
                        <input type="email" id="patient-email" class="form-control" placeholder="Enter email address" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="patient-notes" class="form-label">Initial Notes</label>
                        <textarea id="patient-notes" class="form-control" rows="4" placeholder="Enter any initial notes about the patient"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancel-add-patient">Cancel</button>
                <button class="btn btn-primary" id="submit-add-patient">Add Patient</button>
            </div>
        </div>
    </div>
    
    <!-- Add Note Modal -->
    <div class="modal-backdrop" id="add-note-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Add New Note</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-note-form">
                    <div class="form-group">
                        <label for="note-title" class="form-label">Title</label>
                        <input type="text" id="note-title" class="form-control" placeholder="Enter note title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="note-content" class="form-label">Content</label>
                        <textarea id="note-content" class="form-control" rows="6" placeholder="Enter note content" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancel-add-note">Cancel</button>
                <button class="btn btn-primary" id="submit-add-note">Add Note</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2023 RehabPlay. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
    <script src="{{ url_for('static', filename='js/graph.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching functionality
            const tabs = document.querySelectorAll('.detail-tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const target = tab.dataset.tab;
                    
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    // Update active content
                    tabContents.forEach(content => content.classList.remove('active'));
                    document.getElementById(`${target}-content`).classList.add('active');
                });
            });
            
            // Patient selection functionality
            const patientItems = document.querySelectorAll('.patient-item');
            
            patientItems.forEach(item => {
                item.addEventListener('click', () => {
                    patientItems.forEach(i => i.classList.remove('active'));
                    item.classList.add('active');
                    
                    // In a real application, you would load patient data here
                    // For now, we'll just update the name and avatar
                    const patientId = item.dataset.patientId;
                    const patientName = item.querySelector('.patient-name').textContent;
                    const patientInitials = patientName.split(' ').map(n => n[0]).join('');
                    
                    document.querySelector('.profile-name').textContent = patientName;
                    document.querySelector('.profile-avatar').textContent = patientInitials;
                });
            });
            
            // Modal functionality
            const addPatientBtn = document.getElementById('add-patient-btn');
            const addPatientModal = document.getElementById('add-patient-modal');
            const closeModalBtns = document.querySelectorAll('.close-modal');
            const cancelAddPatientBtn = document.getElementById('cancel-add-patient');
            
            addPatientBtn.addEventListener('click', () => {
                addPatientModal.style.display = 'flex';
            });
            
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    addPatientModal.style.display = 'none';
                    addNoteModal.style.display = 'none';
                });
            });
            
            cancelAddPatientBtn.addEventListener('click', () => {
                addPatientModal.style.display = 'none';
            });
            
            // Add note modal
            const addNoteBtn = document.getElementById('add-note-btn');
            const addNoteModal = document.getElementById('add-note-modal');
            const cancelAddNoteBtn = document.getElementById('cancel-add-note');
            
            addNoteBtn.addEventListener('click', () => {
                addNoteModal.style.display = 'flex';
            });
            
            cancelAddNoteBtn.addEventListener('click', () => {
                addNoteModal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === addPatientModal) {
                    addPatientModal.style.display = 'none';
                }
                if (e.target === addNoteModal) {
                    addNoteModal.style.display = 'none';
                }
            });
            
            // Form submission for adding patient
            const addPatientForm = document.getElementById('add-patient-form');
            const submitAddPatientBtn = document.getElementById('submit-add-patient');
            
            submitAddPatientBtn.addEventListener('click', () => {
                // Check form validity
                if (addPatientForm.checkValidity()) {
                    // In a real application, you would submit the form data to a server
                    // For now, just close the modal
                    addPatientModal.style.display = 'none';
                    alert('Patient added successfully!');
                } else {
                    // Trigger form validation
                    addPatientForm.reportValidity();
                }
            });
            
            // Form submission for adding note
            const addNoteForm = document.getElementById('add-note-form');
            const submitAddNoteBtn = document.getElementById('submit-add-note');
            
            submitAddNoteBtn.addEventListener('click', () => {
                // Check form validity
                if (addNoteForm.checkValidity()) {
                    // In a real application, you would submit the form data to a server
                    // For now, just close the modal
                    addNoteModal.style.display = 'none';
                    alert('Note added successfully!');
                } else {
                    // Trigger form validation
                    addNoteForm.reportValidity();
                }
            });
            
            // Add goal functionality
            const addGoalForms = document.querySelectorAll('.add-goal-form');
            
            addGoalForms.forEach(form => {
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    
                    const input = form.querySelector('.goal-input');
                    const goalText = input.value.trim();
                    
                    if (goalText) {
                        const goalsList = form.previousElementSibling;
                        const goalId = `goal-${Date.now()}`;
                        
                        const newGoal = document.createElement('li');
                        newGoal.className = 'exercise-goal';
                        newGoal.innerHTML = `
                            <input type="checkbox" class="goal-checkbox" id="${goalId}">
                            <label for="${goalId}" class="goal-text">${goalText}</label>
                        `;
                        
                        goalsList.appendChild(newGoal);
                        input.value = '';
                    }
                });
            });
            
            // Charts
            // Score Chart
            const scoreCtx = document.getElementById('patient-score-chart').getContext('2d');
            new Chart(scoreCtx, {
                type: 'line',
                data: {
                    labels: ['Apr 5', 'Apr 6', 'Apr 7', 'Apr 8', 'Apr 9', 'Yesterday', 'Today'],
                    datasets: [{
                        label: 'Score',
                        data: [75, 82, 88, 95, 105, 108, 125],
                        backgroundColor: 'rgba(76, 110, 245, 0.1)',
                        borderColor: '#4C6EF5',
                        borderWidth: 2,
                        pointBackgroundColor: '#4C6EF5',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                display: true,
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Reaction Time Chart
            const reactionCtx = document.getElementById('patient-reaction-chart').getContext('2d');
            new Chart(reactionCtx, {
                type: 'line',
                data: {
                    labels: ['Apr 5', 'Apr 6', 'Apr 7', 'Apr 8', 'Apr 9', 'Yesterday', 'Today'],
                    datasets: [{
                        label: 'Reaction Time (ms)',
                        data: [650, 620, 580, 520, 510, 490, 450],
                        backgroundColor: 'rgba(32, 201, 151, 0.1)',
                        borderColor: '#20c997',
                        borderWidth: 2,
                        pointBackgroundColor: '#20c997',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            reverse: true,
                            beginAtZero: false,
                            grid: {
                                display: true,
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Streak Chart
            const streakCtx = document.getElementById('patient-streak-chart').getContext('2d');
            new Chart(streakCtx, {
                type: 'bar',
                data: {
                    labels: ['Apr 5', 'Apr 6', 'Apr 7', 'Apr 8', 'Apr 9', 'Yesterday', 'Today'],
                    datasets: [{
                        label: 'Sessions per Day',
                        data: [1, 1, 1, 2, 1, 1, 1],
                        backgroundColor: '#4C6EF5',
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 3,
                            ticks: {
                                stepSize: 1
                            },
                            grid: {
                                display: true,
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Range of Motion Chart
            const motionCtx = document.getElementById('patient-motion-chart').getContext('2d');
            new Chart(motionCtx, {
                type: 'radar',
                data: {
                    labels: ['Finger Flexion', 'Finger Extension', 'Wrist Flexion', 'Wrist Extension', 'Grip Strength', 'Pinch Strength'],
                    datasets: [
                        {
                            label: 'Week 1',
                            data: [30, 35, 40, 25, 45, 20],
                            backgroundColor: 'rgba(121, 80, 242, 0.2)',
                            borderColor: '#7950f2',
                            borderWidth: 2,
                            pointBackgroundColor: '#7950f2'
                        },
                        {
                            label: 'Current',
                            data: [60, 55, 65, 55, 70, 45],
                            backgroundColor: 'rgba(76, 110, 245, 0.2)',
                            borderColor: '#4C6EF5',
                            borderWidth: 2,
                            pointBackgroundColor: '#4C6EF5'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        }
                    },
                    scales: {
                        r: {
                            angleLines: {
                                display: true
                            },
                            suggestedMin: 0,
                            suggestedMax: 100
                        }
                    }
                }
            });
            
            // Speed Improvement Chart
            const speedCtx = document.getElementById('patient-speed-chart').getContext('2d');
            new Chart(speedCtx, {
                type: 'bar',
                data: {
                    labels: ['Tapping', 'Pinching', 'Grasping', 'Reaching', 'Rotating', 'Overall'],
                    datasets: [{
                        label: 'Speed Improvement (%)',
                        data: [15, 20, 10, 25, 18, 12],
                        backgroundColor: [
                            'rgba(255, 107, 107, 0.7)',
                            'rgba(76, 110, 245, 0.7)',
                            'rgba(32, 201, 151, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(121, 80, 242, 0.7)',
                            'rgba(108, 117, 125, 0.7)'
                        ],
                        borderWidth: 0,
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                display: true,
                                drawBorder: false
                            },
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Lives Lost Chart
            const livesCtx = document.getElementById('patient-lives-chart').getContext('2d');
            new Chart(livesCtx, {
                type: 'line',
                data: {
                    labels: ['Apr 5', 'Apr 6', 'Apr 7', 'Apr 8', 'Apr 9', 'Yesterday', 'Today'],
                    datasets: [{
                        label: 'Lives Lost',
                        data: [3, 3, 2, 2, 1, 1, 0],
                        backgroundColor: 'rgba(255, 107, 107, 0.1)',
                        borderColor: '#FF6B6B',
                        borderWidth: 2,
                        pointBackgroundColor: '#FF6B6B',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 3,
                            ticks: {
                                stepSize: 1
                            },
                            grid: {
                                display: true,
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>