<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Role | RehabPlay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .role-selection-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 200px);
            padding: 40px 20px;
        }
        
        .role-selection-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .role-selection-header h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #343a40;
        }
        
        .role-selection-header p {
            font-size: 1.1rem;
            color: #6c757d;
            max-width: 600px;
        }
        
        .role-cards {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .role-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 300px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .role-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
            border-color: #4C6EF5;
        }
        
        .role-icon {
            font-size: 60px;
            margin-bottom: 20px;
            color: #4C6EF5;
        }
        
        .role-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #343a40;
        }
        
        .role-description {
            color: #6c757d;
            margin-bottom: 25px;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .role-cta {
            margin-top: 15px;
            display: inline-block;
            padding: 12px 25px;
            background-color: #4C6EF5;
            color: white;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(76, 110, 245, 0.2);
        }
        
        .role-cta:hover {
            background-color: #3b5bdb;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(76, 110, 245, 0.3);
        }
        
        .role-emoji {
            font-size: 70px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-logo">
                <i class="fas fa-heartbeat"></i> RehabPlay
            </a>
        </div>
    </nav>

    <!-- Role Selection -->
    <section class="role-selection-container">
        <div class="role-selection-header">
            <h1>Welcome to RehabPlay 👋</h1>
            <p>Please select your role to continue with the appropriate experience for your needs.</p>
        </div>
        
        <div class="role-cards">
            <div class="role-card" onclick="selectRole('patient')">
                <div class="role-emoji">🧑‍💻</div>
                <h2 class="role-title">I am a Patient</h2>
                <p class="role-description">Access your personalized rehabilitation exercises, track your progress, and connect with your therapist.</p>
                <a href="#" class="role-cta" id="patient-cta">Continue as Patient</a>
            </div>
            
            <div class="role-card" onclick="selectRole('therapist')">
                <div class="role-emoji">👩‍⚕️</div>
                <h2 class="role-title">I am a Therapist</h2>
                <p class="role-description">Monitor patient progress, customize rehabilitation programs, and communicate with your patients.</p>
                <a href="#" class="role-cta" id="therapist-cta">Continue as Therapist</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2023 RehabPlay. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <script>
        function selectRole(role) {
            // Store the selected role in localStorage
            localStorage.setItem('userRole', role);
            
            // Redirect to login page
            window.location.href = '/login?role=' + role;
        }
        
        document.getElementById('patient-cta').addEventListener('click', function(e) {
            e.preventDefault();
            selectRole('patient');
        });
        
        document.getElementById('therapist-cta').addEventListener('click', function(e) {
            e.preventDefault();
            selectRole('therapist');
        });
    </script>
</body>
</html>