<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | RehabPlay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .selected-role {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: rgba(76, 110, 245, 0.1);
            border-radius: 8px;
        }
        
        .selected-role-icon {
            font-size: 24px;
            margin-right: 15px;
            color: #4C6EF5;
        }
        
        .selected-role-text h4 {
            margin: 0 0 5px;
            color: #343a40;
        }
        
        .selected-role-text p {
            margin: 0;
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .change-role {
            margin-left: auto;
            color: #4C6EF5;
            font-size: 0.9rem;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .change-role:hover {
            text-decoration: underline;
            color: #3b5bdb;
        }
        
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 200px);
            padding: 40px 20px;
        }
        
        .auth-card {
            background: white;
            border-radius: 15px;
            width: 100%;
            max-width: 450px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="/" class="navbar-logo">
                <i class="fas fa-heartbeat"></i> RehabPlay
            </a>
            <button class="navbar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu">
                <li><a href="/role-selection">Back to Role Selection</a></li>
                <li><a href="/login">Log In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Signup Form -->
    <div class="auth-container">
        <div class="auth-card">
            <!-- Selected Role Indicator -->
            <div class="selected-role">
                <div id="role-icon" class="selected-role-icon">
                    <i class="fas fa-user-injured"></i>
                </div>
                <div class="selected-role-text">
                    <h4>Signing up as: <span id="role-title">Patient</span></h4>
                    <p id="role-description">Access personalized rehabilitation exercises</p>
                </div>
                <a href="/role-selection" class="change-role">Change</a>
            </div>
            
            <div class="auth-header">
                <h2>Create Account</h2>
                <p>Join our gamified rehabilitation platform today</p>
            </div>
            <form id="signup-form" class="auth-form">
                <div class="form-group">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Create a password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password" class="form-label">Confirm Password</label>
                    <input type="password" id="confirm-password" class="form-control" placeholder="Confirm your password" required>
                </div>
                <!-- Hidden role input field -->
                <input type="hidden" id="role" value="patient">
                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign Up</button>
            </form>
            <div class="auth-link">
                <p>Already have an account? <a href="/login?role={{ request.args.get('role', 'patient') }}">Log In</a></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2023 RehabPlay. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get role from URL parameter
            const urlParams = new URLSearchParams(window.location.search);
            const role = urlParams.get('role') || 'patient';
            
            // Set the hidden role input value
            document.getElementById('role').value = role;
            
            // Update the UI to show the selected role
            if (role === 'therapist') {
                document.getElementById('role-icon').innerHTML = '<i class="fas fa-user-md"></i>';
                document.getElementById('role-title').textContent = 'Therapist';
                document.getElementById('role-description').textContent = 'Monitor patient progress and customize rehabilitation programs';
            } else {
                document.getElementById('role-icon').innerHTML = '<i class="fas fa-user-injured"></i>';
                document.getElementById('role-title').textContent = 'Patient';
                document.getElementById('role-description').textContent = 'Access personalized rehabilitation exercises';
            }
            
            // Update login link to include role
            const loginLink = document.querySelector('.auth-link a');
            loginLink.href = `/login?role=${role}`;
        });
    </script>
</body>
</html>
