/* Global Styles */
:root {
  --primary: #4C6EF5;
  --primary-dark: #3B5BDB;
  --secondary: #38D9A9;
  --secondary-dark: #20C997;
  --dark: #343a40;
  --light: #f8f9fa;
  --success: #40C057;
  --warning: #FAB005;
  --danger: #FA5252;
  --info: #15AABF;
  --bg-gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: var(--dark);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: var(--primary);
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  transition: var(--transition);
  border: none;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: white;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  flex: 1;
  padding: 0 15px;
}

/* Responsive Columns */
.col-1 { flex: 0 0 8.33%; max-width: 8.33%; }
.col-2 { flex: 0 0 16.66%; max-width: 16.66%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.33%; max-width: 33.33%; }
.col-5 { flex: 0 0 41.66%; max-width: 41.66%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-7 { flex: 0 0 58.33%; max-width: 58.33%; }
.col-8 { flex: 0 0 66.66%; max-width: 66.66%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-10 { flex: 0 0 83.33%; max-width: 83.33%; }
.col-11 { flex: 0 0 91.66%; max-width: 91.66%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }

/* Navigation */
.navbar {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
}

.navbar-logo i {
  margin-right: 0.5rem;
}

.navbar-menu {
  display: flex;
  list-style: none;
}

.navbar-menu li {
  margin-left: 1.5rem;
}

.navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary);
}

/* Header */
.header {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: var(--bg-gradient);
  color: white;
  position: relative;
  overflow: hidden;
  padding: 6rem 0;
}

.header-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.header-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.header-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  font-weight: 400;
}

.header-buttons {
  margin-top: 2rem;
}

.header-buttons .btn {
  margin: 0 0.5rem;
}

.header-image {
  max-width: 100%;
  margin-top: 2rem;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Authentication Forms */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.auth-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  width: 100%;
  max-width: 450px;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 110, 245, 0.1);
}

.form-select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: var(--transition);
  background-color: white;
}

.form-select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 110, 245, 0.1);
}

.auth-link {
  text-align: center;
  margin-top: 1rem;
}

/* Dashboard */
.dashboard {
  padding: 6rem 0 3rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 1.8rem;
}

.dashboard-actions .btn {
  margin-left: 0.5rem;
}

.dashboard-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.dashboard-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.dashboard-card-title {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.dashboard-card-icon {
  font-size: 1.5rem;
  color: var(--primary);
}

.dashboard-card-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.dashboard-card-description {
  color: #6c757d;
  font-size: 0.9rem;
}

/* Charts */
.chart-container {
  position: relative;
  margin: auto;
  height: 300px;
  width: 100%;
}

/* Game */
.game-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.game-placeholder {
  background-color: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 3rem;
  margin: 2rem auto;
  text-align: center;
  max-width: 600px;
}

.game-placeholder i {
  font-size: 3rem;
  color: #adb5bd;
  margin-bottom: 1rem;
}

.game-controls {
  margin-top: 2rem;
}

/* Patient List */
.patient-list {
  margin-top: 2rem;
}

.patient-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.patient-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.patient-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 1.5rem;
}

.patient-info {
  flex: 1;
}

.patient-name {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}

.patient-status {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #6c757d;
}

.patient-status i {
  margin-right: 0.5rem;
  font-size: 0.8rem;
}

.patient-mini-chart {
  width: 100px;
  height: 40px;
  margin-right: 1.5rem;
}

.patient-actions .btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Profile */
.profile-header {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin: 0 auto 1.5rem;
}

.profile-name {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.profile-role {
  color: #6c757d;
  margin-bottom: 1.5rem;
}

.profile-stats {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.profile-stat {
  margin: 0 1.5rem;
  text-align: center;
}

.profile-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.profile-stat-label {
  font-size: 0.9rem;
  color: #6c757d;
}

/* Footer */
.footer {
  background-color: white;
  padding: 3rem 0;
  text-align: center;
  margin-top: 3rem;
}

.footer-text {
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.footer-links li {
  margin: 0 1rem;
}

.footer-links a {
  color: #6c757d;
}

.footer-links a:hover {
  color: var(--primary);
}

/* Responsive Media Queries */
@media (max-width: 992px) {
  .header-title {
    font-size: 2.5rem;
  }
  
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    padding: 1rem 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-menu.active {
    display: flex;
  }
  
  .navbar-menu li {
    margin: 0.5rem 0;
    text-align: center;
  }
  
  .navbar-toggle {
    display: block;
  }
  
  .header-title {
    font-size: 2rem;
  }
  
  .header-subtitle {
    font-size: 1.1rem;
  }
  
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .dashboard-actions {
    margin-top: 1rem;
  }
  
  .dashboard-actions .btn {
    display: block;
    margin: 0.5rem 0;
  }
  
  .patient-card {
    flex-direction: column;
    text-align: center;
  }
  
  .patient-avatar {
    margin: 0 auto 1rem;
  }
  
  .patient-mini-chart {
    margin: 1rem auto;
  }
}

@media (max-width: 576px) {
  .header-buttons .btn {
    display: block;
    margin: 0.5rem auto;
    width: 80%;
  }
  
  .auth-card {
    padding: 1.5rem;
  }
  
  .profile-stats {
    flex-direction: column;
  }
  
  .profile-stat {
    margin: 0.5rem 0;
  }
}
