<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fruit Ninja Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <video id="video" autoplay playsinline muted></video>
  <canvas id="gameCanvas"></canvas>

  <div id="hud">
    <div id="score">Score: 0</div>
    <div id="lives">Lives: 3</div>
  </div>

  <canvas id="reactionGraph"></canvas>

  <!-- MediaPipe Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>

  <!-- Game Script -->
  <script src="fruit_game.js"></script>
</body>
</html>



